<!DOCTYPE html>
<html lang="en-IN" data-website-id="1" data-main-object="website.page(4,)" data-is-published="True" data-can-optimize-seo="True" data-can-publish="True" data-editable="1" data-view-xmlid="website.homepage" data-viewid="1121">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Odoo" />
    <meta name="default_title" content="Home | GrameenKart" />
    <meta name="robots" content="noindex" />
    <meta name="description" content="This is the homepage of the website" />
    <meta name="keywords" />
    <meta name="default_description" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home | GrameenKart" />
    <meta property="og:site_name" content="GrameenKart" />
    <meta property="og:url" content="https://grameenkart.com/" />
    <meta property="og:image" content="https://grameenkart.com/web/image/website/1/logo?unique=934d4fd" />
    <meta property="og:description" content="This is the homepage of the website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Home | GrameenKart" />
    <meta name="twitter:image" content="https://grameenkart.com/web/image/website/1/logo/300x300?unique=934d4fd" />
    <meta name="twitter:description" content="This is the homepage of the website" />

    <link rel="canonical" href="https://grameenkart.com/" />

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <title>Home | GrameenKart</title>
    <link type="image/x-icon" rel="shortcut icon" href="/web/image/website/1/favicon?unique=934d4fd" />
    <link rel="preload" href="/web/static/src/libs/fontawesome/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" crossorigin="" />
    <link type="text/css" rel="stylesheet" href="/web/assets/1/f3c7484/web.assets_frontend.min.css" />
    <script id="web.layout.odooscript" type="text/javascript">
        var odoo = {
            csrf_token: "595f73ec756ab332170aa36432fc613414947918o1776879334",
            debug: "",
        };
    </script>
    <script type="text/javascript">
        odoo.__session_info__ = {
            "is_admin": true,
            "is_system": true,
            "is_public": false,
            "is_internal_user": true,
            "is_website_user": false,
            "uid": 2,
            "is_frontend": true,
            "profile_session": null,
            "profile_collectors": null,
            "profile_params": null,
            "show_effect": true,
            "currencies": {
                "20": {
                    "symbol": "\u20b9",
                    "position": "before",
                    "digits": [69, 2]
                }
            },
            "bundle_params": {
                "lang": "en_IN",
                "website_id": 1
            },
            "test_mode": false,
            "server_version": "saas~18.2+e",
            "server_version_info": ["saas~18", 2, 0, "final", 0, "e"],
            "websocket_worker_version": "18.0-3",
            "translationURL": "/website/translations",
            "cache_hashes": {
                "translations": "0e6bef1d316b70a846b6f15f89ffbcfce80b685c"
            },
            "geoip_country_code": "IN",
            "geoip_phone_code": 91,
            "lang_url_code": "en_IN",
            "website_id": 1,
            "website_company_id": 1,
            "add_to_cart_action": "stay"
        };
        if (!/(^|;\s)tz=/.test(document.cookie)) {
            const userTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;
            document.cookie = `tz=${userTZ}; path=/`;
        }
    </script>
    <script type="text/javascript" defer="defer" src="/web/assets/1/07be783/web.assets_frontend_minimal.min.js" onerror="__odooAssetError=1"></script>
    <script type="text/javascript" defer="defer" data-src="/web/assets/1/c80c543/web.assets_frontend_lazy.min.js" onerror="__odooAssetError=1"></script>


    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "GrameenKart",
            "logo": "https://grameenkart.com/logo.png?company=1",
            "url": "https://grameenkart.com"
        }
    </script>



</head>

<body>

    <input type="hidden" class="o_page_option_data" autocomplete="off" data-oe-model="ir.ui.view" data-oe-id="1123" data-oe-field="arch" data-oe-xpath="/data/xpath[13]/t[1]/t[1]/input[1]" name="header_overlay" />

    <input type="hidden" class="o_page_option_data" autocomplete="off" data-oe-model="ir.ui.view" data-oe-id="1123" data-oe-field="arch" data-oe-xpath="/data/xpath[13]/t[1]/t[1]/input[1]" name="header_color" />

    <input type="hidden" class="o_page_option_data" autocomplete="off" data-oe-model="ir.ui.view" data-oe-id="1123" data-oe-field="arch" data-oe-xpath="/data/xpath[13]/t[1]/t[1]/input[1]" name="header_text_color" />

    <input type="hidden" class="o_page_option_data" autocomplete="off" data-oe-model="ir.ui.view" data-oe-id="1123" data-oe-field="arch" data-oe-xpath="/data/xpath[13]/t[1]/t[1]/input[1]" name="header_visible" value="True" />

    <input type="hidden" class="o_page_option_data" autocomplete="off" data-oe-model="ir.ui.view" data-oe-id="1123" data-oe-field="arch" data-oe-xpath="/data/xpath[13]/t[1]/t[1]/input[1]" name="footer_visible" value="True" />



    <div class="o_frontend_to_backend_nav position-fixed d-none">
        <svg xmlns="http://www.w3.org/2000/svg" class="o_frontend_to_backend_icon position-absolute" width="24px" height="24px" viewBox="-7 -7 24 24" preserveAspectRatio="xMinYMin" data-oe-model="ir.ui.view" data-oe-id="1123" data-oe-field="arch" data-oe-xpath="/data/xpath[13]/div/{http://www.w3.org/2000/svg}svg[1]">
                <path fill="#FFF" d="M8 8V1a1 1 0 1 1 2 0v8a1 1 0 0 1-1 1H1a1 1 0 1 1 0-2h7z"></path>
            </svg>
        <div class="o_frontend_to_backend_buttons d-flex">
            <a href="/web" title="Go to your Odoo Apps" class="o_frontend_to_backend_apps_btn fa fa-th d-flex align-items-center justify-content-center text-decoration-none" data-oe-model="ir.ui.view" data-oe-id="1123" data-oe-field="arch" data-oe-xpath="/data/xpath[13]/div/div[1]/a[1]"></a>
            <a href="#" title="Edit this content" class="o_frontend_to_backend_edit_btn px-3 d-flex align-items-center justify-content-center text-decoration-none" data-oe-model="ir.ui.view" data-oe-id="1123" data-oe-field="arch" data-oe-xpath="/data/xpath[13]/div/div[1]/a[2]">
                    <img src="/website/static/description/icon.png" alt="" loading="lazy"/>Editor
                </a>
        </div>
    </div>
    <div id="wrapwrap" class="homepage   ">
        <header id="top" data-anchor="true" data-name="Header" data-extra-items-toggle-aria-label="Extra items button" class="   o_header_standard" style=" ">

            <nav data-name="Navbar" aria-label="Main" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc d-none d-lg-block shadow-sm ">


                <div id="o_main_nav" class="o_main_nav container">

                    <a data-name="Navbar Logo" href="/" class="navbar-brand logo me-4">
            
            <span role="img" data-oe-xpath="/data/xpath/a/span[1]" aria-label="Logo of GrameenKart" title="GrameenKart" data-oe-model="website" data-oe-id="1" data-oe-field="logo" data-oe-type="image" data-oe-expression="website.logo"><img src="/web/image/website/1/logo/GrameenKart?unique=934d4fd" class="img img-fluid" width="95" height="40" alt="GrameenKart" loading="lazy"/></span>
        </a>


                    <ul role="menu" id="top_menu" class="nav navbar-nav top_menu o_menu_loading  me-auto ">




                        <li role="presentation" class="nav-item ">
                            <a role="menuitem" href="/" class="nav-link active">
            <span data-oe-model="website.menu" data-oe-id="5" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Home</span>
        </a>
                        </li>

                        <li role="presentation" class="nav-item ">
                            <a role="menuitem" href="/shop" class="nav-link ">
            <span data-oe-model="website.menu" data-oe-id="7" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Shop</span>
        </a>
                        </li>

                        <li role="presentation" class="nav-item ">
                            <a role="menuitem" href="/our-services" class="nav-link ">
            <span data-oe-model="website.menu" data-oe-id="10" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Services</span>
        </a>
                        </li>

                        <li role="presentation" class="nav-item ">
                            <a role="menuitem" href="/pricing" class="nav-link ">
            <span data-oe-model="website.menu" data-oe-id="11" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Pricing</span>
        </a>
                        </li>

                        <li role="presentation" class="nav-item ">
                            <a role="menuitem" href="/about-us" class="nav-link ">
            <span data-oe-model="website.menu" data-oe-id="9" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">About Us</span>
        </a>
                        </li>

                        <li role="presentation" class="nav-item ">
                            <a role="menuitem" href="/helpdesk" class="nav-link ">
            <span data-oe-model="website.menu" data-oe-id="12" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Help</span>
        </a>
                        </li>

                        <li role="presentation" class="nav-item ">
                            <a role="menuitem" href="/contactus" class="nav-link ">
            <span data-oe-model="website.menu" data-oe-id="6" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Contact us</span>
        </a>
                        </li>

                    </ul>

                    <ul class="navbar-nav align-items-center gap-2 flex-shrink-0 justify-content-end ps-3">


                        <li data-oe-model="ir.ui.view" data-oe-id="2015" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]" class=" divider d-none"></li>
                        <li class="o_wsale_my_cart  ">
                            <a href="/shop/cart" aria-label="eCommerce cart" class="o_navlink_background btn position-relative rounded-circle p-1 text-center text-reset">
                                <div class="">
                                    <i class="fa fa-shopping-cart fa-stack" data-oe-model="ir.ui.view" data-oe-id="2015" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[2]/a[1]/div[1]/i[1]"></i>
                                    <sup class="my_cart_quantity badge bg-primary position-absolute top-0 end-0 mt-n1 me-n1 rounded-pill d-none">0</sup>
                                </div>
                            </a>
                        </li>


                        <li class="">
                            <div class="modal fade css_editable_mode_hidden" id="o_search_modal" aria-hidden="true" tabindex="-1">
                                <div class="modal-dialog modal-lg pt-5">
                                    <div class="modal-content mt-5">
                                        <form method="get" class="o_searchbar_form s_searchbar_input " action="/website/search" data-snippet="s_searchbar_input">
                                            <div role="search" class="input-group input-group-lg">
                                                <input type="search" name="search" class="search-query form-control oe_search_box border border-end-0 p-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="5" data-display-image="true" data-display-description="true" data-display-extra-link="true"
                                                    data-display-detail="true" data-order-by="name asc" />
                                                <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button border border-start-0 px-4 bg-o-color-4">
            <i class="oi oi-search"></i>
        </button>
                                            </div>

                                            <input name="order" type="hidden" class="o_search_order_by" data-oe-model="ir.ui.view" data-oe-id="1234" data-oe-field="arch" data-oe-xpath="/data/xpath[3]/form/input[1]" value="name asc" />


                                        </form>
                                    </div>
                                </div>
                            </div>
                            <a data-bs-target="#o_search_modal" data-bs-toggle="modal" role="button" title="Search" href="#" data-oe-model="ir.ui.view" data-oe-id="1241" data-oe-field="arch" data-oe-xpath="/data/xpath/li/t[1]/a[1]" class="btn rounded-circle p-1 lh-1 o_navlink_background text-reset o_not_editable">
                    <i class="oi oi-search fa-stack lh-lg"></i>
                </a>
                        </li>

                        <li class="">
                            <div data-name="Text" data-oe-model="ir.ui.view" data-oe-id="1243" data-oe-field="arch" data-oe-xpath="/data/xpath/li/t[6]/div[1]" class="s_text_block ">
                                <a href="tel:+1 555-555-5556" class="nav-link o_nav-link_secondary p-2">
                        <i class="fa fa-1x fa-fw fa-phone me-1"></i>
                        <span class="o_force_ltr"><small>+1 555-555-5556</small></span>
                    </a>
                            </div>
                        </li>


                        <li data-name="Language Selector" class="o_header_language_selector ">


                        </li>




                        <li class="dropdown o_no_autohide_item">
                            <a href="#" role="button" data-bs-toggle="dropdown" class="dropdown-toggle nav-link border-0">
                    <span class="">Rupak Karmakar</span>
                </a>
                            <div role="menu" class="dropdown-menu js_usermenu dropdown-menu-end">
                                <a href="/odoo" role="menuitem" class="dropdown-item ps-3" id="o_backend_user_dropdown_link" data-oe-model="ir.ui.view" data-oe-id="550" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/div[1]/a[1]">
                        <i class="fa fa-fw fa-th me-1 small text-primary-emphasis"></i> Apps
                    </a>
                                <a href="/my/home" role="menuitem" class="dropdown-item ps-3" data-oe-id="568" data-oe-xpath="/data/xpath/a" data-oe-model="ir.ui.view" data-oe-field="arch">
                <i class="fa fa-fw fa-id-card-o me-1 small text-primary-emphasis"></i> My Account
            </a>
                                <div id="o_logout_divider" class="dropdown-divider" data-oe-model="ir.ui.view" data-oe-id="550" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/div[1]/div[1]"></div>
                                <a role="menuitem" id="o_logout" class="dropdown-item ps-3" data-oe-model="ir.ui.view" data-oe-id="550" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/div[1]/a[2]" href="/web/session/logout?redirect=/">
                        <i class="fa fa-fw fa-sign-out me-1 small text-primary-emphasis"></i> Logout
                    </a>
                            </div>
                        </li>


                        <li class="">
                            <div data-oe-model="ir.ui.view" data-oe-id="1205" data-oe-field="arch" data-oe-xpath="/data/xpath/li/div[1]" class="oe_structure oe_structure_solo ">
                                <section class="oe_unremovable oe_unmovable s_text_block" data-snippet="s_text_block" data-name="Text">
                                    <div class="container">
                                        <a href="/contactus" class="oe_unremovable btn btn-primary btn_cta">Contact Us</a>
                                    </div>
                                </section>
                            </div>
                        </li>
                    </ul>
                </div>

            </nav>
            <nav data-name="Navbar" aria-label="Mobile" class="navbar  navbar-light o_colored_level o_cc o_header_mobile d-block d-lg-none shadow-sm ">


                <div class="o_main_nav container flex-wrap justify-content-between">

                    <a data-name="Navbar Logo" href="/" class="navbar-brand logo ">
            
            <span role="img" data-oe-xpath="/data/xpath/a/span[1]" aria-label="Logo of GrameenKart" title="GrameenKart" data-oe-model="website" data-oe-id="1" data-oe-field="logo" data-oe-type="image" data-oe-expression="website.logo"><img src="/web/image/website/1/logo/GrameenKart?unique=934d4fd" class="img img-fluid" width="95" height="40" alt="GrameenKart" loading="lazy"/></span>
        </a>

                    <ul class="o_header_mobile_buttons_wrap navbar-nav flex-row align-items-center gap-2 mb-0">

                        <li data-oe-model="ir.ui.view" data-oe-id="2015" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]" class=" divider d-none"></li>
                        <li class="o_wsale_my_cart  ">
                            <a href="/shop/cart" aria-label="eCommerce cart" class="o_navlink_background_hover btn position-relative rounded-circle border-0 p-1 text-reset">
                                <div class="">
                                    <i class="fa fa-shopping-cart fa-stack" data-oe-model="ir.ui.view" data-oe-id="2015" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[2]/a[1]/div[1]/i[1]"></i>
                                    <sup class="my_cart_quantity badge bg-primary position-absolute top-0 end-0 mt-n1 me-n1 rounded-pill d-none">0</sup>
                                </div>
                            </a>
                        </li>

                        <li class="o_not_editable" data-oe-model="ir.ui.view" data-oe-id="1130" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/div[1]/ul[1]/li[1]">
                            <button class="nav-link btn me-auto p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#top_menu_collapse_mobile" aria-controls="top_menu_collapse_mobile" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                        </li>
                    </ul>
                    <div id="top_menu_collapse_mobile" class="offcanvas offcanvas-end o_navbar_mobile">
                        <div class="offcanvas-header justify-content-end o_not_editable" data-oe-model="ir.ui.view" data-oe-id="1130" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/div[1]/div[1]/div[1]">
                            <button type="button" class="nav-link btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body d-flex flex-column justify-content-between h-100 w-100 pt-0">
                            <ul class="navbar-nav">


                                <li class="">
                                    <form method="get" class="o_searchbar_form s_searchbar_input " action="/website/search" data-snippet="s_searchbar_input">
                                        <div role="search" class="input-group mb-3">
                                            <input type="search" name="search" class="search-query form-control oe_search_box rounded-start-pill text-bg-light ps-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="0" data-display-image="true" data-display-description="true"
                                                data-display-extra-link="true" data-display-detail="true" data-order-by="name asc" />
                                            <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button rounded-end-pill bg-o-color-3 pe-3">
            <i class="oi oi-search"></i>
        </button>
                                        </div>

                                        <input name="order" type="hidden" class="o_search_order_by" data-oe-model="ir.ui.view" data-oe-id="1234" data-oe-field="arch" data-oe-xpath="/data/xpath[3]/form/input[1]" value="name asc" />


                                    </form>
                                </li>

                                <ul role="menu" class="nav navbar-nav top_menu  o_mega_menu_is_offcanvas mx-n3  ">




                                    <li role="presentation" class="nav-item border-top  px-0">
                                        <a role="menuitem" href="/" class="nav-link p-3 text-wrap active">
            <span data-oe-model="website.menu" data-oe-id="5" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Home</span>
        </a>
                                    </li>

                                    <li role="presentation" class="nav-item border-top  px-0">
                                        <a role="menuitem" href="/shop" class="nav-link p-3 text-wrap ">
            <span data-oe-model="website.menu" data-oe-id="7" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Shop</span>
        </a>
                                    </li>

                                    <li role="presentation" class="nav-item border-top  px-0">
                                        <a role="menuitem" href="/our-services" class="nav-link p-3 text-wrap ">
            <span data-oe-model="website.menu" data-oe-id="10" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Services</span>
        </a>
                                    </li>

                                    <li role="presentation" class="nav-item border-top  px-0">
                                        <a role="menuitem" href="/pricing" class="nav-link p-3 text-wrap ">
            <span data-oe-model="website.menu" data-oe-id="11" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Pricing</span>
        </a>
                                    </li>

                                    <li role="presentation" class="nav-item border-top  px-0">
                                        <a role="menuitem" href="/about-us" class="nav-link p-3 text-wrap ">
            <span data-oe-model="website.menu" data-oe-id="9" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">About Us</span>
        </a>
                                    </li>

                                    <li role="presentation" class="nav-item border-top  px-0">
                                        <a role="menuitem" href="/helpdesk" class="nav-link p-3 text-wrap ">
            <span data-oe-model="website.menu" data-oe-id="12" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Help</span>
        </a>
                                    </li>

                                    <li role="presentation" class="nav-item border-top border-bottom px-0">
                                        <a role="menuitem" href="/contactus" class="nav-link p-3 text-wrap ">
            <span data-oe-model="website.menu" data-oe-id="6" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Contact us</span>
        </a>
                                    </li>

                                </ul>

                                <li class="">
                                    <div data-name="Text" data-oe-model="ir.ui.view" data-oe-id="1243" data-oe-field="arch" data-oe-xpath="/data/xpath/li/t[6]/div[1]" class="s_text_block mt-2">
                                        <a href="tel:+1 555-555-5556" class="nav-link o_nav-link_secondary p-2">
                        <i class="fa fa-1x fa-fw fa-phone me-1"></i>
                        <span class="o_force_ltr"><small>+1 555-555-5556</small></span>
                    </a>
                                    </div>
                                </li>

                            </ul>
                            <ul class="navbar-nav gap-2 mt-3 w-100">

                                <li data-name="Language Selector" class="o_header_language_selector ">


                                </li>




                                <li class="dropdown dropup o_no_autohide_item">
                                    <a href="#" role="button" data-bs-toggle="dropdown" class="dropdown-toggle nav-link d-flex align-items-center border-0">
                                        <div class="">
                                            <i data-oe-model="ir.ui.view" data-oe-id="550" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/a[1]/div[1]/i[1]" class="fa fa-1x fa-fw fa-user me-2"></i>
                                        </div>
                                        <span class="me-auto small">Rupak Karmakar</span>
                                    </a>
                                    <div role="menu" class="dropdown-menu js_usermenu w-100">
                                        <a href="/odoo" role="menuitem" class="dropdown-item ps-3" id="o_backend_user_dropdown_link" data-oe-model="ir.ui.view" data-oe-id="550" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/div[1]/a[1]">
                        <i class="fa fa-fw fa-th me-1 small text-primary-emphasis"></i> Apps
                    </a>
                                        <a href="/my/home" role="menuitem" class="dropdown-item ps-3" data-oe-id="568" data-oe-xpath="/data/xpath/a" data-oe-model="ir.ui.view" data-oe-field="arch">
                <i class="fa fa-fw fa-id-card-o me-1 small text-primary-emphasis"></i> My Account
            </a>
                                        <div id="o_logout_divider" class="dropdown-divider" data-oe-model="ir.ui.view" data-oe-id="550" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/div[1]/div[1]"></div>
                                        <a role="menuitem" id="o_logout" class="dropdown-item ps-3" data-oe-model="ir.ui.view" data-oe-id="550" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/div[1]/a[2]" href="/web/session/logout?redirect=/">
                        <i class="fa fa-fw fa-sign-out me-1 small text-primary-emphasis"></i> Logout
                    </a>
                                    </div>
                                </li>


                                <li class="">
                                    <div data-oe-model="ir.ui.view" data-oe-id="1205" data-oe-field="arch" data-oe-xpath="/data/xpath/li/div[1]" class="oe_structure oe_structure_solo ">
                                        <section class="oe_unremovable oe_unmovable s_text_block" data-snippet="s_text_block" data-name="Text">
                                            <div class="container">
                                                <a href="/contactus" class="oe_unremovable btn btn-primary btn_cta w-100">Contact Us</a>
                                            </div>
                                        </section>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </nav>

        </header>
        <main>

            <div id="wrap" class="oe_structure" data-oe-model="ir.ui.view" data-oe-id="1121" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/div[1]">
                <section class="s_kickoff o_cc o_cc5 s_parallax_no_overflow_hidden pt232 pb88 oe_img_bg" data-scroll-background-ratio="1" data-oe-shape-data="{&#39;shape&#39;:&#39;web_editor/Connections/06&#39;,&#39;colors&#39;:{&#39;c5&#39;:&#39;o-color-3&#39;},&#39;showOnMobile&#39;:true}"
                    style="background-image: url(&#39;/web/image/website.s_kickoff_default_image&#39;);background-position: 100% 100%" data-snippet="s_kickoff">
                    <div class="o_we_bg_filter bg-black-50"></div>
                    <div class="o_we_shape o_web_editor_Connections_06 o_header_extra_shape_mapping" style="background-image: url(&#39;/web_editor/shape/web_editor/Connections/06.svg?c5=o-color-3&#39;);"></div>
                    <div class="container">
                        <p class="lead">
                            Harvest Freshness:
                        </p>
                        <h1 class="display-1">
                            Quality Fruits and Vegetables Delivered to Your Business!
                        </h1>
                    </div>
                </section>
                <section class="s_key_images o_cc o_cc2 pb96 pt96" data-snippet="s_key_images">
                    <div class="container">
                        <div class="row s_nb_column_fixed">
                            <div class="col-lg-12 pb32">
                                <h2>
                                    Discover Our Most Popular Produce Selections
                                </h2>
                                <p class="lead">
                                    Celebrate with Our Best-Selling Produce, perfect for every culinary occasion.
                                </p>
                            </div>
                            <div class="col-6 col-lg-3">
                                <p class="h4-fs">01</p>
                                <p><img src="/web/image/website.s_key_images_default_image_1" class="img img-fluid rounded" alt="" style="width: 100% !important;" loading="lazy" /></p>
                                <h3 class="h4-fs">Harvest Harmony</h3>
                                <p>
                                    Rich greens and ripe reds capture the essence of a bountiful harvest.
                                </p>
                            </div>
                            <div class="col-6 col-lg-3">
                                <p class="h4-fs">02</p>
                                <p><img src="/web/image/website.s_key_images_default_image_2" class="img img-fluid rounded" alt="" style="width: 100% !important;" loading="lazy" /></p>
                                <h3 class="h4-fs">Fresh Simplicity</h3>
                                <p>
                                    Minimalist packaging of seasonal fruits and vegetables, embodying freshness and quality.
                                </p>
                            </div>
                            <div class="col-6 col-lg-3">
                                <p class="h4-fs">03</p>
                                <p><img src="/web/image/website.s_key_images_default_image_3" class="img img-fluid rounded" alt="" style="width: 100% !important;" loading="lazy" /></p>
                                <h3 class="h4-fs">Farm Fresh Delights</h3>
                                <p>
                                    Vibrant seasonal vegetables and fruits, adding color and nutrition to any dish.
                                </p>
                            </div>
                            <div class="col-6 col-lg-3">
                                <p class="h4-fs">04</p>
                                <p><img src="/web/image/website.s_key_images_default_image_4" class="img img-fluid rounded" alt="" style="width: 100% !important;" loading="lazy" /></p>
                                <h3 class="h4-fs">Garden Fresh Medley</h3>
                                <p>
                                    A delightful assortment of organic fruits, perfect for health-conscious consumers.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="s_process_steps pt72 pb72 s_process_steps_connector_line o_cc5" data-vcss="002" data-vxml="002" data-snippet="s_process_steps">
                    <svg class="s_process_step_svg_defs position-absolute">
            <defs>
                <marker class="s_process_steps_arrow_head" markerwidth="15" markerheight="10" refx="6" refy="6" orient="auto">
                    <path d="M 2,2 L10,6 L2,10 L6,6 L2,2" vector-effect="non-scaling-size"></path>
                </marker>
            </defs>
        </svg>
                    <div class="container">
                        <h2 class="mb-4 text-center h3-fs">Our process in four easy steps</h2>
                        <div class="row g-0">
                            <div class="col-lg-3 s_process_step position-relative pt24 pb24">
                                <svg class="s_process_step_connector position-absolute z-index-1" viewbox="0 0 100 20" preserveaspectratio="none">
                        <path d="M 0 10 L 100 10" vector-effect="non-scaling-stroke"></path>
                    </svg>
                                <div class="s_process_step_number d-flex align-items-center justify-content-center mx-auto rounded-circle bg-o-color-2" data-name="Step Number">
                                    <h3 class="mb-0 text-center text-o-color-5">1</h3>
                                </div>
                                <div class="s_process_step_content mt-3 px-3 text-center">
                                    <h3 class="h4-fs">Add to order</h3>
                                    <p>Let your customers understand your sourcing process.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 s_process_step position-relative pt24 pb24">
                                <svg class="s_process_step_connector position-absolute z-index-1" viewbox="0 0 100 20" preserveaspectratio="none">
                        <path d="M 0 10 L 100 10" vector-effect="non-scaling-stroke"></path>
                    </svg>
                                <div class="s_process_step_number d-flex align-items-center justify-content-center mx-auto rounded-circle bg-o-color-2" data-name="Step Number">
                                    <h3 class="mb-0 text-center text-o-color-5">2</h3>
                                </div>
                                <div class="s_process_step_content mt-3 px-3 text-center">
                                    <h3 class="h4-fs">Sign in</h3>
                                    <p>Click on the number to adapt it to your purpose.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 s_process_step position-relative pt24 pb24">
                                <svg class="s_process_step_connector position-absolute z-index-1" viewbox="0 0 100 20" preserveaspectratio="none">
                        <path d="M 0 10 L 100 10" vector-effect="non-scaling-stroke"></path>
                    </svg>
                                <div class="s_process_step_number d-flex align-items-center justify-content-center mx-auto rounded-circle bg-o-color-2" data-name="Step Number">
                                    <h3 class="mb-0 text-center text-o-color-5">3</h3>
                                </div>
                                <div class="s_process_step_content mt-3 px-3 text-center">
                                    <h3 class="h4-fs">Pay</h3>
                                    <p>Duplicate blocks to add more product categories.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 s_process_step position-relative pt24 pb24">
                                <svg class="s_process_step_connector position-absolute z-index-1" viewbox="0 0 100 20" preserveaspectratio="none">
                        <path d="M 0 10 L 100 10" vector-effect="non-scaling-stroke"></path>
                    </svg>
                                <div class="s_process_step_number d-flex align-items-center justify-content-center mx-auto rounded-circle bg-o-color-2" data-name="Step Number">
                                    <h3 class="mb-0 text-center text-o-color-5">4</h3>
                                </div>
                                <div class="s_process_step_content mt-3 px-3 text-center">
                                    <h3 class="h4-fs">Get Delivered Fresh</h3>
                                    <p>Select and delete blocks to remove some product categories.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="s_freegrid o_cc pt64 pb64 o_cc2" data-oe-shape-data="{&#39;shape&#39;:&#39;web_editor/Blobs/03&#39;,&#39;colors&#39;:{&#39;c2&#39;:&#39;o-color-2&#39;},&#39;flip&#39;:[&#39;x&#39;],&#39;showOnMobile&#39;:true,&#39;shapeAnimationSpeed&#39;:&#39;0&#39;}"
                    data-snippet="s_freegrid">
                    <div class="o_we_shape o_web_editor_Blobs_03 o_shape_show_mobile" style="background-image: url(&#39;/web_editor/shape/web_editor%2FBlobs%2F03.svg?c2=o-color-2&amp;flip=x&#39;); background-position: 50% 0%;"></div>
                    <div class="container-fluid">
                        <div class="row o_grid_mode" data-row-count="16">
                            <div class="o_grid_item o_grid_item_image g-col-lg-1 g-height-8 col-lg-1 d-lg-block d-none o_snippet_mobile_invisible" style="z-index: 1; grid-area: 2 / 1 / 10 / 2; --grid-item-padding-y: 0px; --grid-item-padding-x: 0px;">
                                <img class="img img-fluid mx-auto" src="/web/image/website.library_image_03" alt="" loading="lazy" />
                            </div>
                            <div class="o_grid_item o_grid_item_image g-col-lg-3 g-height-5 col-lg-3 d-lg-block d-none o_snippet_mobile_invisible" style="z-index: 2; grid-area: 1 / 2 / 6 / 5; --grid-item-padding-y: 8px; --grid-item-padding-x: 16px;">
                                <img class="img img-fluid mx-auto" src="/web/image/website.library_image_13" alt="" loading="lazy" />
                            </div>
                            <div class="o_grid_item o_grid_item_image g-col-lg-3 g-height-5 col-lg-3 d-lg-block d-none o_snippet_mobile_invisible" style="z-index: 3; grid-area: 6 / 2 / 11 / 5; --grid-item-padding-y: 8px; --grid-item-padding-x: 16px;">
                                <img class="img img-fluid mx-auto" src="/web/image/website.library_image_10" alt="" loading="lazy" />
                            </div>
                            <div class="o_grid_item o_grid_item_image g-col-lg-3 g-height-8 col-lg-3 d-lg-block d-none o_snippet_mobile_invisible" style="z-index: 4; grid-area: 2 / 5 / 10 / 8; --grid-item-padding-y: 0px; --grid-item-padding-x: 0px;">
                                <img class="img img-fluid mx-auto" src="/web/image/website.library_image_05" alt="" loading="lazy" />
                            </div>
                            <div class="o_grid_item o_grid_item_image g-col-lg-3 g-height-10 col-lg-3" style="z-index: 5; grid-area: 1 / 8 / 11 / 11; --grid-item-padding-y: 8px; --grid-item-padding-x: 16px;">
                                <img class="img img-fluid mx-auto" src="/web/image/website.library_image_14" alt="" loading="lazy" />
                            </div>
                            <div class="o_grid_item o_grid_item_image g-col-lg-2 g-height-8 col-lg-2 d-lg-block d-none o_snippet_mobile_invisible" style="z-index: 6; grid-area: 2 / 11 / 10 / 13; --grid-item-padding-y: 0px; --grid-item-padding-x: 0px;">
                                <img class="img img-fluid mx-auto" src="/web/image/website.library_image_16" alt="" loading="lazy" />
                            </div>
                            <div class="o_grid_item g-height-5 g-col-lg-7 col-lg-7" style="z-index: 7; grid-area: 12 / 2 / 17 / 9; --grid-item-padding-y: 16px; --grid-item-padding-x: 16px;">
                                <h2 style="text-align: left;">
                                    Bringing Freshness from Farm to Table
                                </h2>
                                <p class="lead" style="text-align: left;">
                                    Enhance your culinary creations with our premium fruits and vegetables. We offer a variety of options that bring the freshness and flavor of nature into your kitchen.
                                </p>
                            </div>
                            <div class="o_grid_item g-height-2 g-col-lg-3 col-lg-3" style="z-index: 8; grid-area: 12 / 9 / 14 / 12; --grid-item-padding-y: 16px; --grid-item-padding-x: 16px;">
                                <p style="text-align: right;">
                                    <a href="#" class="btn btn-primary btn-lg">
        Explore Our Produce Selection
    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="s_image_text_overlap pt64 o_cc pb104 o_cc3" data-oe-shape-data="{&#39;shape&#39;:&#39;web_editor/Origins/19&#39;,&#39;flip&#39;:[],&#39;showOnMobile&#39;:true,&#39;shapeAnimationSpeed&#39;:&#39;0&#39;}" data-snippet="s_image_text_overlap">
                    <div class="o_we_shape o_web_editor_Origins_19 o_shape_show_mobile"></div>
                    <div class="container">
                        <div class="row o_grid_mode" data-row-count="9">
                            <div class="o_grid_item o_grid_item_image order-lg-0 g-col-lg-7 g-height-9 col-lg-7" style="grid-area: 1 / 1 / 10 / 8; --grid-item-padding-y: 0; z-index: 1; order: 2;">
                                <img src="/theme_orchid/static/src/img/snippets/configurator_s_image_text_overlap.jpg" class="img img-fluid mx-auto rounded img-thumbnail" alt="" style="padding: 16px" loading="lazy" />
                            </div>
                            <div class="o_grid_item order-lg-0 g-col-lg-6 g-height-7 col-lg-6 o_cc rounded o_cc2" style="grid-area: 2 / 7 / 9 / 13; --grid-item-padding-y: 56px; --grid-item-padding-x: 40px; z-index: 2; order: 1;">
                                <p class="lead">Reliable 24-Hour Produce Delivery</p>
                                <h2 class="h3-fs">
                                    Brighten your kitchen with our express 24-hour delivery service for fresh produce.
                                </h2>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="s_company_team_basic o_cc pt64 pb64 o_cc2" data-snippet="s_company_team_basic">
                    <div class="container">
                        <div class="row o_grid_mode" data-row-count="10">
                            <div class="o_grid_item g-col-lg-12 g-height-2 col-lg-12" style="grid-area: 1 / 1 / 3 / 13; --grid-item-padding-y: 32px; --grid-item-padding-x: 32px; z-index: 1;">
                                <h2 style="text-align: center">Meet the Team of Experts</h2>
                            </div>
                            <div class="o_grid_item g-col-6 g-col-lg-3 g-height-8 col-6 col-lg-3" data-name="Team Member" style="grid-area: 3 / 1 / 11 / 4; --grid-item-padding-y: 16px; --grid-item-padding-x: 32px; z-index: 2;">
                                <p class="o_not_editable" contenteditable="false" style="text-align: center;">
                                    <img alt="" class="o_editable_media img-fluid rounded-circle" src="/web/image/website.s_company_team_image_1" style="width: 100% !important;" loading="lazy" />
                                </p>
                                <h4 class="h5-fs" style="text-align: center;">
                                    Michael Brown, Quality Control Director
                                </h4>
                                <p class="o_small-fs text-muted" style="text-align: center;">
                                    Michael leads the quality assurance for our products.
                                </p>
                            </div>
                            <div class="o_grid_item g-col-6 g-col-lg-3 g-height-8 col-6 col-lg-3" data-name="Team Member" style="grid-area: 3 / 4 / 11 / 7; --grid-item-padding-y: 16px; --grid-item-padding-x: 32px; z-index: 3;">
                                <p class="o_not_editable" contenteditable="false" style="text-align: center;">
                                    <img alt="" class="o_editable_media img-fluid rounded-circle" src="/web/image/website.s_company_team_image_2" style="width: 100% !important;" loading="lazy" />
                                </p>
                                <h4 class="h5-fs" style="text-align: center;">
                                    John Smith, Operations Manager
                                </h4>
                                <p class="o_small-fs text-muted" style="text-align: center;">
                                    John ensures everything runs smoothly in logistics.
                                </p>
                            </div>
                            <div class="o_grid_item g-col-6 g-col-lg-3 g-height-8 col-6 col-lg-3" data-name="Team Member" style="grid-area: 3 / 7 / 11 / 10; --grid-item-padding-y: 16px; --grid-item-padding-x: 32px; z-index: 4;">
                                <p class="o_not_editable" contenteditable="false" style="text-align: center;">
                                    <img alt="" class="o_editable_media img-fluid rounded-circle" src="/web/image/website.s_company_team_image_3" style="width: 100% !important;" loading="lazy" />
                                </p>
                                <h4 class="h5-fs" style="text-align: center;">
                                    Emily Green, Produce Specialist
                                </h4>
                                <p class="o_small-fs text-muted" style="text-align: center;">
                                    Emily is the mastermind behind our quality sourcing of fresh produce.
                                </p>
                            </div>
                            <div class="o_grid_item g-col-6 g-col-lg-3 g-height-8 col-6 col-lg-3" data-name="Team Member" style="grid-area: 3 / 10 / 11 / 13; --grid-item-padding-y: 16px; --grid-item-padding-x: 32px; z-index: 5;">
                                <p class="o_not_editable" contenteditable="false" style="text-align: center;">
                                    <img alt="" class="o_editable_media img-fluid rounded-circle" src="/web/image/website.s_company_team_image_4" style="width: 100% !important;" loading="lazy" />
                                </p>
                                <h4 class="h5-fs" style="text-align: center;">
                                    Sarah Lee, Customer Relations
                                </h4>
                                <p class="o_small-fs text-muted" style="text-align: center;">
                                    Sarah ensures that each customer has a satisfying experience.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="s_title pb40 o_cc o_cc5 o_colored_level pt160" data-vcss="001" data-oe-shape-data="{&#39;shape&#39;:&#39;web_editor/Origins/07_002&#39;,&#39;colors&#39;:{&#39;c3&#39;:&#39;o-color-3&#39;,&#39;c4&#39;:&#39;o-color-5&#39;,&#39;c5&#39;:&#39;o-color-5&#39;},&#39;flip&#39;:[&#39;x&#39;],&#39;showOnMobile&#39;:true,&#39;shapeAnimationSpeed&#39;:&#39;0&#39;}"
                    data-snippet="s_title">
                    <div class="o_we_shape o_web_editor_Origins_07_002 o_shape_show_mobile" style="background-image: url(&#39;/web_editor/shape/web_editor%2FOrigins%2F07_002.svg?c3=o-color-3&amp;c4=o-color-5&amp;c5=o-color-5&amp;flip=x&#39;); background-position: 50% 50%;"></div>
                    <div class="container s_allow_columns">
                        <h2 style="text-align: center;">
                            Our Offerings
                        </h2>
                        <p class="lead" style="text-align: center">Explore our wide range of fresh produce, each sourced from local farms to ensure quality and taste.</p>
                    </div>
                </section>
                <section class="s_image_gallery o_spc-small o_masonry pt24 pb24 o_cc o_cc5 o_colored_level" data-vcss="002" data-columns="3" style="overflow: hidden;" data-snippet="s_images_wall">
                    <div class="container">
                        <div class="row s_nb_column_fixed">
                            <div class="o_masonry_col o_snippet_not_selectable col-lg-4">
                                <img class="img img-fluid d-block rounded" src="/web/image/website.library_image_03" data-index="0" data-name="Image" alt="" loading="lazy" />
                                <img class="img img-fluid d-block rounded" src="/web/image/website.library_image_10" data-index="3" data-name="Image" alt="" loading="lazy" />
                            </div>
                            <div class="o_masonry_col o_snippet_not_selectable col-lg-4">
                                <img class="img img-fluid d-block rounded" src="/web/image/website.library_image_13" data-index="1" data-name="Image" alt="" loading="lazy" />
                                <img class="img img-fluid d-block rounded" src="/web/image/website.library_image_05" data-index="4" data-name="Image" alt="" loading="lazy" />
                            </div>
                            <div class="o_masonry_col o_snippet_not_selectable col-lg-4">
                                <img class="img img-fluid d-block rounded" src="/web/image/website.library_image_14" data-index="2" data-name="Image" alt="" loading="lazy" />
                                <img class="img img-fluid d-block rounded" src="/web/image/website.library_image_16" data-index="5" data-name="Image" alt="" loading="lazy" />
                            </div>
                        </div>
                    </div>
                </section>
                <section class="s_references o_cc pb80 o_cc2 o_colored_level pt136" data-oe-shape-data="{&#39;shape&#39;:&#39;web_editor/Origins/07_002&#39;,&#39;colors&#39;:{&#39;c3&#39;:&#39;o-color-5&#39;,&#39;c4&#39;:&#39;o-color-3&#39;,&#39;c5&#39;:&#39;o-color-3&#39;},&#39;showOnMobile&#39;:true}"
                    data-snippet="s_references">
                    <div class="o_we_shape o_web_editor_Origins_07_002 o_shape_show_mobile o_footer_extra_shape_mapping" style="background-image: url(&#39;/web_editor/shape/web_editor%2FOrigins%2F07_002.svg?c3=o-color-5&amp;c4=o-color-3&amp;c5=o-color-3&#39;);"></div>
                    <div class="container">
                        <div class="row s_nb_column_fixed">
                            <div class="col-12 col-lg-12 pb24">
                                <h2 style="text-align: center;">Partners and references</h2>
                                <p class="lead" style="text-align: center;">Use this section to boost your company's credibility as a trusted wholesaler.</p>
                                <p style="text-align: center;">
                                    <a href="#">See our product highlights <i class="fa fa-long-arrow-right ms-2"></i></a>
                                </p>
                            </div>
                            <div class="col-6 col-lg-2 pt16 pb16">
                                <img src="/web/image/website.s_reference_demo_image_1" class="img img-fluid mx-auto" alt="" loading="lazy" />
                            </div>
                            <div class="col-6 col-lg-2 pt16 pb16">
                                <img src="/web/image/website.s_reference_demo_image_2" class="img img-fluid mx-auto" alt="" loading="lazy" />
                            </div>
                            <div class="col-6 col-lg-2 pt16 pb16">
                                <img src="/web/image/website.s_reference_demo_image_3" class="img img-fluid mx-auto" alt="" loading="lazy" />
                            </div>
                            <div class="col-6 col-lg-2 pt16 pb16">
                                <img src="/web/image/website.s_reference_demo_image_4" class="img img-fluid mx-auto" alt="" loading="lazy" />
                            </div>
                            <div class="col-6 col-lg-2 pt16 pb16">
                                <img src="/web/image/website.s_reference_demo_image_5" class="img img-fluid mx-auto" alt="" loading="lazy" />
                            </div>
                            <div class="col-6 col-lg-2 pt16 pb16">
                                <img src="/web/image/website.s_reference_default_image_6" class="img img-fluid mx-auto" alt="" loading="lazy" />
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div id="o_shared_blocks" class="oe_unremovable" data-oe-id="1177" data-oe-xpath="/data/xpath/div" data-oe-model="ir.ui.view" data-oe-field="arch"></div>
        </main>
        <footer id="bottom" data-anchor="true" data-name="Footer" class="o_footer o_colored_level o_cc ">
            <div id="footer" class="oe_structure oe_structure_solo" data-oe-id="2315" data-oe-xpath="/data/xpath/div" data-oe-model="ir.ui.view" data-oe-field="arch">
                <section class="s_title pt48 pb24" data-vcss="001" data-snippet="s_title">
                    <div class="container s_allow_columns">
                        <h4><b>Designed</b> for companies</h4>
                    </div>
                </section>
                <section class="s_text_block pb32" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5">
                                <p>We are a team of passionate people whose goal is to improve everyone's life through disruptive products. We build great products to solve your business problems. Our products are designed for small to medium size companies
                                    willing to optimize their performance.</p>
                            </div>
                            <div class="col-lg-3 offset-lg-1">
                                <p class="text-muted"><b>My Company</b><br/>250 Executive Park Blvd, Suite 3400 <br/> San Francisco CA 94134 <br/>United States</p>
                            </div>
                            <div class="col-lg-3">
                                <ul class="list-unstyled mb-2">
                                    <li><i class="fa fa-phone fa-fw me-2"></i><span class="o_force_ltr"><a href="tel:+1 555-555-5556">+1 555-555-5556</a></span></li>
                                    <li><i class="fa fa-envelope fa-fw me-2"></i><span><a href="mailto:hello@mycompany.com">hello@mycompany.com</a></span></li>
                                </ul>
                                <div class="s_social_media text-start no_icon_color o_not_editable" data-snippet="s_social_media" data-name="Social Media" contenteditable="false">
                                    <h5 class="s_social_media_title d-none" contenteditable="true">Follow us</h5>
                                    <a href="/website/social/github" class="s_social_media_github" target="_blank">
                                    <i class="fa fa-2x fa-github m-1 o_editable_media"></i>
                                </a>
                                    <a href="/website/social/twitter" class="s_social_media_twitter" target="_blank">
                                    <i class="fa fa-2x fa-twitter m-1 o_editable_media"></i>
                                </a>
                                    <a href="/website/social/instagram" class="s_social_media_instagram" target="_blank">
                                    <i class="fa fa-2x fa-instagram m-1 o_editable_media"></i>
                                </a>
                                    <a href="/website/social/linkedin" class="s_social_media_linkedin" target="_blank">
                                    <i class="fa fa-2x fa-linkedin m-1 o_editable_media"></i>
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="o_footer_copyright o_colored_level o_cc" data-name="Copyright">
                <div class="container py-3">
                    <div class="row">
                        <div class="col-sm text-center text-sm-start text-muted">
                            <span class="o_footer_copyright_name me-2" data-oe-id="1188" data-oe-xpath="/data/xpath/span" data-oe-model="ir.ui.view" data-oe-field="arch">Copyright &copy; Company name</span>


                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>