<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 474.51 200.4">
  <g id="website_logo">
    <path d="M318.77,86.63a21.76,21.76,0,0,0-20.29,0,18.38,18.38,0,0,0-7,7,19.82,19.82,0,0,0-2.56,10.12,20,20,0,0,0,2.56,10.19,18.32,18.32,0,0,0,7,7,21.76,21.76,0,0,0,20.29,0,18.45,18.45,0,0,0,7-7,21.48,21.48,0,0,0,0-20.34A18.45,18.45,0,0,0,318.77,86.63Z" fill="#909090"/>
    <path d="M370.83,86.51a19.75,19.75,0,0,0-19.34,0,17.89,17.89,0,0,0-6.64,7,22.92,22.92,0,0,0,0,20.44,17.79,17.79,0,0,0,6.64,7,19.73,19.73,0,0,0,19.37,0,18,18,0,0,0,6.64-7,22.79,22.79,0,0,0,0-20.44A18,18,0,0,0,370.83,86.51Z" fill="#909090"/>
    <path d="M110.86,95.78a9.29,9.29,0,0,0-8.92,0A8.51,8.51,0,0,0,98.7,99a9.24,9.24,0,0,0-1.21,4.77,9.08,9.08,0,0,0,1.21,4.74,8.65,8.65,0,0,0,3.24,3.2,9,9,0,0,0,12.17-3.2,9.18,9.18,0,0,0,1.21-4.74A9.34,9.34,0,0,0,114.11,99,8.6,8.6,0,0,0,110.86,95.78Z" fill="#909090"/>
    <path d="M426.26,86.63a21.76,21.76,0,0,0-20.29,0,18.38,18.38,0,0,0-7,7,19.82,19.82,0,0,0-2.56,10.12A20,20,0,0,0,399,113.89a18.32,18.32,0,0,0,7,7,21.76,21.76,0,0,0,20.29,0,18.45,18.45,0,0,0,7-7,21.48,21.48,0,0,0,0-20.34A18.45,18.45,0,0,0,426.26,86.63Z" fill="#909090"/>
    <path d="M167.79,12.1C115.45,24.34,74.31,37.45,45.85,51.05L59.7,71.51,74.4,49.79H99.53L70.13,92.56V128H49.27V92.56L27.53,60.94C-45.77,106.4,22.76,156,287.79,195.5,601.78,242.3,491.27-63.56,167.79,12.1Zm19.74,94.4q0,12.14-6.62,17.59t-21.45,5.45q-14.85,0-21.46-5.45a17.05,17.05,0,0,1-5.25-8c-.21.37-.43.73-.67,1.09a26.71,26.71,0,0,1-10.62,9.11,36.09,36.09,0,0,1-30.11,0,26.57,26.57,0,0,1-10.62-9.11,24.85,24.85,0,0,1,0-26.79,26.63,26.63,0,0,1,10.62-9.1,36,36,0,0,1,30.11,0,26.93,26.93,0,0,1,9.93,8.15V79.47h19.72v22.1c0,4.45.63,7.58,1.88,9.36s3.42,2.68,6.52,2.68,5.21-.89,6.44-2.68,1.85-4.91,1.85-9.36V79.47h19.73ZM225.65,98a14.61,14.61,0,0,0-4.15-2.13,13.82,13.82,0,0,0-4.39-.81,9.36,9.36,0,0,0-4.76,1.31,10.74,10.74,0,0,0-3.63,3.39,8,8,0,0,0-1.37,4.5V128H187.62V79.47h19.73V86.3a22.44,22.44,0,0,1,7.09-6.14A17.29,17.29,0,0,1,222.8,78a20.55,20.55,0,0,1,5.93,1,16.92,16.92,0,0,1,5.17,2.47ZM283.45,128h-40V49.79h7.2v71.88h32.77Zm103,1.33a26.87,26.87,0,0,1-3.18,13.59,20.29,20.29,0,0,1-9.08,8.34,32.32,32.32,0,0,1-14.06,2.82q-9.2,0-15.55-3.6A22,22,0,0,1,335.17,140l5.84-2.7a17.1,17.1,0,0,0,7.39,8,23.19,23.19,0,0,0,11.76,3,21.85,21.85,0,0,0,9.94-2.2,16.77,16.77,0,0,0,6.92-6.38,18.91,18.91,0,0,0,2.54-10V117.78a22.37,22.37,0,0,1-8.33,8.63,22.64,22.64,0,0,1-11.78,3.13,23.09,23.09,0,0,1-12.25-3.32,23.82,23.82,0,0,1-8.68-9.15,26.22,26.22,0,0,1-3.11-11A24.6,24.6,0,0,1,332,117.17a24.92,24.92,0,0,1-9.65,9.1,30.25,30.25,0,0,1-27.36,0,25,25,0,0,1-9.65-9.1,27.18,27.18,0,0,1,0-26.86,24.94,24.94,0,0,1,9.65-9.08,30.17,30.17,0,0,1,27.36,0A24.87,24.87,0,0,1,332,90.31a24.37,24.37,0,0,1,3.46,11.09,26.52,26.52,0,0,1,3.08-10.9,24.21,24.21,0,0,1,8.66-9.18A23.32,23.32,0,0,1,359.59,78,22.86,22.86,0,0,1,371.33,81a21.51,21.51,0,0,1,8.23,8.53V79.47h6.92Zm53-12.18a24.92,24.92,0,0,1-9.65,9.1,30.25,30.25,0,0,1-27.36,0,25,25,0,0,1-9.65-9.1,27.18,27.18,0,0,1,0-26.86,24.94,24.94,0,0,1,9.65-9.08,30.17,30.17,0,0,1,27.36,0,24.87,24.87,0,0,1,9.65,9.08,27.11,27.11,0,0,1,0,26.86Z" fill="#909090"/>
    <path d="M45,49.79H19.87l7.66,11.15a193.12,193.12,0,0,1,18.32-9.89Z" fill="#909090"/>
    <path d="M132.08,90.35c-.22-.32-.46-.63-.69-.95v17.1a30.85,30.85,0,0,0,1.36,9.55,24.94,24.94,0,0,0-.67-25.7Z" fill="#909090"/>
    <path d="M335.41,101.4c-.06.77-.09,1.55-.09,2.35s0,1.57.09,2.34c.06-.77.1-1.54.1-2.34S335.47,102.17,335.41,101.4Z" fill="#909090"/>
  </g>
</svg>